# alexa-sample-fire-tv-app-only-integration

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/univision/prendetv/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VSKReferenceApplication.java  VideoDetailsFragment.java
app/src/main/java/com/univision/prendetv/receiver/: AlexaDirectiveReceiver.java
app/src/main/java/com/univision/prendetv/reporter/: DynamicCapabilityReporter.java
app/src/main/java/com/univision/prendetv/utils/: Constants.java  ResourceUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/raw/: remote_video_player_capability  static_capabilities
